<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> {% block title %} TicketMe Project {% endblock %} </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  </head>

	<style>
		body {
  			margin: 0;
			height: 100%;
  			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(50deg, black, black, #ff007f);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		form {
			float: right;
			margin-right: 78px;
		}


		button {

			float: right;
			
		}

		h2 {

			float: left;
		}

		.topnav {
  			overflow: hidden;
  			background-color: black;
		}

		.card {
			 border-color: white;
			 border-radius: 20px;
   			 margin: 0 auto;
		     margin-top: 275px;
   			 float: none;
   			 margin-bottom: 10px;
			 background: linear-gradient(50deg,black, black, #ff007f);
             background-repeat: no-repeat;
             background-attachment: fixed;
			 color: white;
		}


		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.topnav a.active {
  			background-color: #ff007f;
  			color: white;
		}

		.topnav-right {
  			float: right;
		}
	</style>
  </head>
  <body>
	<main>
	
	{% block content %}
	<div class="topnav">
  		<a class="active" href="#home">TicketMe</a>
  		<a href="#concerts">Concerts</a>
  		<a href="#movies">Movies</a>
		<a href="#sports">Sports</a>
		<a href="#theatre">Theatre Arts</a>
  		<div class="topnav-right">
    		<a href="../accounts/login">Login</a>
  		</div>
	</div>
	{% endblock %}
	</main>

  </body>
</html>


